# gwtUsingDtoLibWithSwaggerAnnotation

./: .gitignore  README.md
app/: pom.xml
app/app-client/: pom.xml
app/app-client/src/main/: module.gwt.xml
app/app-client/src/main/java/com/daniel/app/: App.java
app/app-client/src/main/resources/com/daniel/: commons.gwt.xml
app/app-server/: pom.xml
app/app-server/src/main/java/com/daniel/app/: GreetingServiceImpl.java
app/app-server/src/main/webapp/: index.html
app/app-server/src/main/webapp/WEB-INF/: web.xml
app/app-shared/: pom.xml
app/app-shared/src/main/java/com/daniel/app/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
commons-model/: pom.xml
commons-model/src/main/java/com/daniel/commons/model/: SimpleDto.java
